# OnlineBookReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookapp/: MainActivity.kt  Util.kt
app/src/main/java/uz/gita/bookapp/app/: App.kt
app/src/main/java/uz/gita/bookapp/data/local/: MySharedPref.kt
app/src/main/java/uz/gita/bookapp/data/model/: BookModel.kt  RatingModel.kt
app/src/main/java/uz/gita/bookapp/di/: BooksRepositoryModule.kt  NetworkModule.kt
app/src/main/java/uz/gita/bookapp/domain/booksRepository/: BooksRepository.kt
app/src/main/java/uz/gita/bookapp/domain/booksRepository/booksRepositoryImpl/: BooksRepositoryImpl.kt
app/src/main/java/uz/gita/bookapp/ui/adapter/: BookAdapter.kt
app/src/main/java/uz/gita/bookapp/ui/screen/: MainScreen.kt  ReadingScreen.kt  StartScreen.kt
app/src/main/java/uz/gita/bookapp/ui/viewModel/: MainScreenVM.kt  ReadingScreenVM.kt  SplashScreenVM.kt
app/src/main/java/uz/gita/bookapp/ui/viewModel/viewModelImpl/: MainScreenVMImpl.kt  ReadingScreenVMImpl.kt  SplashScreenVMImpl.kt
app/src/main/res/drawable/: ic_dislike_filled.xml  ic_dislike_svg.xml  ic_like_filled.xml  ic_like_svg.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml  screen_main.xml  screen_reading.xml  screen_splash.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
